<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ivBackgroundDesc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/learnWrite_buttonLetter"
            android:layout_width="@dimen/buttonSquareWidth"
            android:layout_height="@dimen/buttonSquareHeight"
            android:text="@string/learnWrite_buttonLetter" />

        <Button
            android:id="@+id/learnWrite_buttonNumber"
            android:layout_width="@dimen/buttonSquareWidth"
            android:layout_height="@dimen/buttonSquareHeight"
            android:text="@string/learnWrite_buttonNumber" />

    </LinearLayout>

</FrameLayout>
