<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/global_imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/global_imageViewBackgroundDesc" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/login_buttonNewUser"
            android:layout_width="@dimen/login_buttonWidth"
            android:layout_height="wrap_content"
            android:text="@string/login_buttonNewUser" />

        <Button
            android:id="@+id/login_buttonExistingUser"
            android:layout_width="@dimen/login_buttonWidth"
            android:layout_height="wrap_content"
            android:text="@string/login_buttonExistingUser" />

    </LinearLayout>

</FrameLayout>
