<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/global_buttonSquareWidth"
    android:layout_height="@dimen/global_buttonSquareHeight"
    android:layout_margin="3dp"
    android:background="@drawable/buttonshape"
    android:shadowColor="#54FF54"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="25"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />

