<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/play_imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ivBackgroundDesc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/play_textViewPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewTopTitlePadding"
            android:text="@string/play_textViewPlay"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/play_buttonWrite"
                android:layout_width="@dimen/buttonSquareWidth"
                android:layout_height="@dimen/buttonSquareHeight"
                android:text="@string/play_buttonWrite" />

            <Button
                android:id="@+id/play_buttonNumbers"
                android:layout_width="@dimen/buttonSquareWidth"
                android:layout_height="@dimen/buttonSquareHeight"
                android:text="@string/play_buttonNumbers" />

            <Button
                android:id="@+id/play_buttonColors"
                android:layout_width="@dimen/buttonSquareWidth"
                android:layout_height="@dimen/buttonSquareHeight"
                android:text="@string/play_buttonColors" />

            <Button
                android:id="@+id/play_buttonShapes"
                android:layout_width="@dimen/buttonSquareWidth"
                android:layout_height="@dimen/buttonSquareHeight"
                android:text="@string/play_buttonShapes" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
