<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ivBackgroundDesc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="@dimen/learnWritingCanvasWidth"
            android:layout_height="@dimen/learnWritingCanvasHeight" >

            <ImageView
                android:id="@+id/ivCanvas"
                android:layout_width="@dimen/learnWritingCanvasWidth"
                android:layout_height="@dimen/learnWritingCanvasHeight"
                android:scaleType="fitXY"
                android:src="@drawable/avatar_mickey_mouse" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:orientation="vertical" >

                <com.johneris.kindergartengame.DrawView
                    android:id="@+id/drawView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
